[ti:Tantalizing Youth]
[ar:Social Square]
[al: Songs vs. Life]
[00:21] The day something good happens Won’t be cause of you
[00:27] You’re always at a crossroads
[00:30] No one telling you what to do
[00:35][01:28] I keep hoping and I ain’t stopping anytime soon
[00:41][01:34] I know people are hopeless
[00:43][01:37] Especially if you think it’s true
[00:48][01:42][03:35] Vent it out
[00:55][01:48][03:42] I don’t know what you got
[01:02][01:55][03:49] You blurt out the truth
[01:08][02:01][03:55] From a tantalizing youth
[01:14] By the time we get started nothing will be new
[01:21] Starting over and over, never realizing it’s the same old tune
[02:10][03:09] A million voices are yelling at you
[02:15][03:15] I can’t hear a thing
[02:23][03:23] And sitting on my couch I’m always quite sure
[02:29][03:28] I can see everything