[ar:Tom Orlando] [ti:Ghost Ride] [by:leizingyiu] 
[Chorus: Tom Orlando]
[00:06.16][01:06.45][01:30.75] Me and you are on a ghost ride
[00:08.59][01:08.61][01:32.58] While I'm driving through the night it just dont feel right
[00:11.64][01:11.65][01:35.68] Fighting every other night and I just can't lie
[00:14.56][00:23.61][01:14.63][01:23.61][01:38.56][01:47.51][01:47.51][01:47.51] Think its time to say goodbye and live our own lives
[00:17.61][01:17.63][01:41.60] I dont know why
[00:19.07][01:19.05][01:43.01][01:43.01] I just cant breathe
[00:20.62][01:20.50][01:44.48][01:44.48][01:44.48] Can you not see
[00:22.01][01:22.08][01:45.91][01:45.91][01:45.91] We aint meant to be
[00:26.64][01:26.58][01:50.53][01:50.53][01:50.53] Me and you together
[00:28.13][01:27.1.00][01:52.08][01:52.08][01:52.08] On a ghost ride
[00:30.64] I be really thinking about this shit thats going on
[00:33.16] With you and me together
[00:34.41] Causing trouble
[00:35.33] Living on the edge
[00:36.49] You made me think were getting married
[00:37.79] Having kids
[00:38.93] But you had some doubts
[00:40.16] When I came home I see you up and dipped
[00:41.81] I done lost my mind
[00:43.13] Crying in the corner
[00:44.38] Feeling so much pain
[00:45.49] Really thought you were the one
[00:47.26] I was fucking played
[00:48.49] All them late nights
[00:49.85] Chatting on the phone
[00:51.53] Planning out our marriage
[00:52.86] Wanting you up in that dress
[00:54.48] At the end of the day
[00:55.81] I'm praying up to god
[00:57.53] Thankful that I've seen the truth
[00:59.11] I know the real you
[01:00.48] I'm never stopping my development
[01:02.93] Working harder every single day
[01:04.59] Realize I gotta say
