[00:10.19] 起来，饥寒交迫的奴隶
[00:15.39] 起来，全世界受苦的人！
[00:20.36] 满腔的热血已经沸腾
[00:24.64] 要为真理而斗争！
[00:30.17] 旧世界打个落花流水
[00:34.68] 奴隶们起来，起来！
[00:39.76] 不要说我们一无所有
[00:44.42] 我们要做天下的主人！
[00:49.62] 这是最后的斗争
[00:54.49] 团结起来，到明天
[00:59.48] 英特纳雄耐尔就一定要实现
[01:09.34] 这是最后的斗争
[01:14.17] 团结起来，到明天
[01:19.11] 英特纳雄耐尔就一定要实现
[01:29.15] 从来就没有什么救世主
[01:34.32] 也不靠神仙皇帝
[01:39.32] 要创造人类的幸福
[01:43.58] 全靠我们自己
[01:48.95] 我们要夺回劳动果实
[01:53.59] 让思想冲破牢笼
[01:58.82] 快把那炉火烧的通红
[02:03.24] 趁热打铁才能成功！
[02:08.49] 这是最后的斗争
[02:13.45] 团结起来，到明天
[02:18.40] 英特纳雄耐尔就一定要实现
[02:28.22] 这是最后的斗争
[02:33.62] 团结起来，到明天
[02:38.04] 英特纳雄耐尔就一定要实现
 
[03:08.26] 最可恨那些毒蛇猛兽
[03:12.23] 吃尽了我们的血肉
[03:17.41] 一旦把它们消灭干净
[03:21.93] 鲜红的太阳照遍全球
[03:27.22] 这是最后的斗争
[03:32.00] 团结起来，到明天
[03:37.06] 英特纳雄耐尔就一定要实现
[03:46.76] 这是最后的斗争
[03:51.75] 团结起来，到明天
[03:56.79] 英特纳雄耐尔就一定要实现
[04:07.24] 英特纳雄耐尔就一定要实现

 