[ti:Faint]
[ar:Linkin Park]
[00:00.00]作词 : Mike Shinoda & Chester Bennington
[00:01.00]作曲 : Linkin Park
[00:15.03]鼓手：Rob Bourdon
[00:22.57]吉他手：Brad Delson
[00:26.12]混音师：Joe Hahn
[00:29.43]I am a little bit of loneliness
我有一点孤独
[00:31.25]a little bit of disregard
有一点冷漠
[00:32.75]Handful of complaints
但是面对事实
[00:33.60]But I can't help the fact
我无能为力
[00:34.64]that everybody can see these scars
谁都能看见这些伤疤
[00:36.37]I am what I want you to want
我渴望你能感同身受
[00:38.00]what I want you to feel
什么是我希望你能感受到的
[00:39.62]But it's like no matter what I do
但是无论我做什么
[00:41.18]I can't convince you
都无法说服你
[00:41.90]to just believe this is real
相信这是事实
[00:43.40]So I let go watching you
所以我只能看着你
[00:45.41]turn your back like you always do
像往常一样转过身
[00:47.26]Face away and pretend that I'm not
不愿面对我，假装我是错误的
[00:48.93]But I'll be here 'cause you're all that I've got
因为你是我的全部
[00:50.85]I can't feel the way I did before
我无法忍受以前的方式
[00:54.70]Don't turn your back on me
不要漠视我
[00:56.25]I won't be ignored
我不想被忽视
[00:57.81]Time won't heal
时间也无法愈合
[00:59.90]this damage anymore
这种创伤
[01:01.68]Don't turn your back on me
不要漠视我
[01:03.30]I won't be ignored
我不想被忽视
[01:06.69]I am a little bit insecure
我有一点不安
[01:08.56]a little unconfident
有一点自卑
[01:09.62]'Cause you don't understand
因为你不能理解
[01:10.89]I do what I can
即使我已尽我所能
[01:11.79]But sometimes I don't make sense
但是有时候，我无法让一切变得有意义
[01:13.37]I am what you never want to say
你从来没有说过什么
[01:15.32]But I've never had a doubt
但是我很确定
[01:16.62]It's like no matter what I do
但是无论我做什么
[01:18.09]I can't convince you
都无法说服你
[01:18.96]For once just to hear me out
就这一次，请听我把话说完
[01:20.39]So I let go watching you
所以我只能看着你
[01:22.56]turn your back like you always do
像往常一样转过身
[01:24.38]Face away and pretend that I'm not
不愿面对我，假装我是错误的
[01:26.08]But I'll be here 'cause you're all that I've got
但我还是会在这里，因为你是我的全部
[01:29.78]I can't feel the way I did before
我无法忍受以前的方式
[01:33.52]Don't turn your back on me
不要漠视我
[01:35.11]I won't be ignored
我不想被忽视
[01:36.71]Time won't heal
时间也无法愈合
[01:38.85]this damage anymore
这种创伤
[01:40.56]Don't turn your back on me
不要漠视我
[01:42.21]I won't be ignored
我不想被忽视
[01:45.69]Now!
现在
[01:47.45]Hear me out now
现在听我把话说完
[01:49.53]You're gonna listen to me like it or not
你必须倾听我所说的话，不管你喜不喜欢
[01:52.06]Right now!
就是现在
[01:54.50]Hear me out now
现在听我把话说完
[01:56.53]You're gonna listen to me like it or not
你必须倾听我所说的话，不管你喜不喜欢
[01:59.21]Right now!
就是现在
[02:00.65]I can't feel
我无法忍受
[02:01.90]the way I did before
以前的方式
[02:03.52]Don't turn your back on me
不要漠视我
[02:05.15]I won't be ignored!!
我不想被忽视
[02:08.65]I can't feel the way I did before
我无法忍受以前的方式
[02:13.34]Don't turn your back on me
不要漠视我
[02:14.94]I won't be ignored
我不想被忽视
[02:16.57]Time won't heal
时间也无法愈合
[02:18.70]this damage anymore
这种创伤
[02:20.41]Don't turn your back on me
不要漠视我
[02:22.05]I won't be ignored
我不想被忽视
[02:23.75]I can't feel
我无法忍受
[02:27.80]I won't be ignored
我不想被忽视
[02:31.08]Time won't heal
时间也无法愈合
[02:36.67]Don't turn your back on me
不要漠视我
[02:38.32]I won't be ignored
我不想被忽视