[ti:Breaking The Habit]
[ar:Linkin Park]
[00:19.98]Memories consume
回忆的消耗就像扒开伤口
[00:22.58]Like opening the wound
回忆的消耗就像扒开伤口
[00:25.08]I'm picking me apart again
我将支离破碎的自己再次捡起
[00:29.24]You all assume
你们都认为我在房间裡很安全
[00:32.14]I'm safer in my room
你们都认为我在房间裡很安全
[00:34.43]Unless I try to start again
除非我试著重新开始
[00:38.62]I don't want to be the one
我不想成为战争所选择的人
[00:40.58]Who battles always choose
我不想成为战争所选择的人
[00:42.80]Cuz inside I realize
因为在内心深处, 我了解我是个困惑的人
[00:45.21]That I'm the one confused
因为在内心深处, 我了解我是个困惑的人
[00:47.69]I don't know what's worth fighting for
我不知道有什麽值得奋斗
[00:49.78]Or why I have to scream
或为什麽我必须呐喊
[00:52.08]I don't know why I instigate
我不知道有什麽值得奋斗
[00:54.78]And say what I don't mean
并说些非我本意的话
[00:56.80]I don't know how I got this way
我不知道我怎会走到这个地步
[00:59.70]I know it's not alright
我不知道有什麽值得奋斗
[01:01.49]So I'm breaking the habit
所以我要改掉习惯
[01:06.52]I'm breaking the habit tonight
所以我要改掉习惯
[01:17.07]Cultured my cure
找到我的药方,
[01:19.98]I tightly lock the door
我紧紧地锁上门
[01:22.03]I try to catch my breath again
我试著再次屏住呼吸
[01:26.33]I hurt much more
我比以前任何一次都还要痛苦
[01:29.49]Than anytime before
我比以前任何一次都还要痛苦
[01:31.78]I have no options left again
我再次地失去选择的自由
[01:35.89]I dont want to be the one
我不想成为战争所选择的人
[01:37.69]Who battles always choose
我不想成为战争所选择的人
[01:40.06]Cuz inside I realize
因为在内心深处, 我了解我是个困惑的人
[01:42.63]That I'm the one confused
因为在内心深处, 我了解我是个困惑的人
[01:45.04]I don't know what's worth fighting for
我不知道有什麽值得奋斗
[01:47.31]Or why I have to scream
或为什麽我必须呐喊
[01:49.58]I don't know why I instigate
我不知道有什麽值得奋斗
[01:52.03]And say what I don't mean
并说些非我本意的话
[01:54.21]I don't know how I got this way
我不知道我怎会走到这个地步
[01:56.62]I'll never be alright
我在也不会战斗
[01:58.71]So, I'm breaking the habit
所以我要改掉习惯
[02:03.80]I'm breaking the habit tonight
所以我要改掉习惯
[02:08.74]I'll paint it on the walls
我不想成为战争所选择的人
[02:13.45]Cuz I'm the one that falls
我不想成为战争所选择的人
[02:18.13]I'll never fight again
我在也不会战斗
[02:23.40]And this is how it ends
这就是结束的方式
[02:29.89]I don't know what's worth fighting for
我不知道有什麽值得奋斗
[02:32.11]Or why I have to scream
或为什麽我必须呐喊
[02:34.31]But now I have some clarity
但现在我可以清楚地
[02:36.84]to show you what I mean
向你表达我的真意
[02:39.06]I don't know how I got this way
我不知道我怎会走到这个地步
[02:41.68]I'll never be alright
我在也不会战斗
[02:43.59]So, I'm breaking the habit
所以我要改掉习惯
[02:48.71]I'm breaking the habit
所以我要改掉习惯
[02:54.13]I'm breaking the habit tonight
所以我要改掉习惯