[ar:HEIFERVESCENT]
[ti:Cellophane Mask]
[al:Skeletonless]

[00:14] She walks a lonely road
[00:21] Drifting through the random postal codes
[00:28] The laughter hides the pain
[00:34] Embalmed beneath a mask of cellophane

[00:40] Well alright alright
[00:45] A little free lucidity and the lights will shine
[00:53] Into the darkness of her mind

[01:09] Sometimes the words alight
[01:16] Hibernating embers in her mind
[01:23] Sleepy molecules of pain, 
[01:26] drifting through her idle veins
[01:30] Hides behind a mask of cellophane

[01:35][02:30] Well alright alright
[01:40][02:35] A little free lucidity and the lights will shine
[01:47][02:42] Into the darkness of her mind
[01:54][02:49] A little free lucidity and the lights will shine
[02:01][02:56] Into the darkness of her mind