[Chorus: Tom Orlando]

Me and you are on a ghost ride
While I'm driving through the night it just dont feel right
Fighting every other night and I just can't lie
Think its time to say goodbye and live our own lives
I dont know why
I just cant breathe
Can you not see
We aint meant to be
Think its time to say goodbye and live our own lives
Me and you together
On a ghost ride

[Verse : Tom Orlando]





I be really thinking about this shit thats going on
With you and me together
Causing trouble
Living on the edge
You made me think were getting married
Having kids
But you had some doubts
When I came home I see you up and dipped
I done lost my mind
Crying in the corner
Feeling so much pain
Really thought you were the one
I was fucking played
All them late nights
Chatting on the phone
Planning out our marriage
Wanting you up in that dress
At the end of the day
I'm praying up to god
Thankful that I've seen the truth
I know the real you
I'm never stopping my development
Working harder every single day
Realize I gotta say


[Chorus: Tom Orlando]

Me and you are on a ghost ride
While I'm driving through the night it just dont feel right
Fighting every other night and I just can't lie
Think its time to say goodbye and live our own lives
I dont know why
I just cant breathe
Can you not see
We aint meant to be
Think its time to say goodbye and live our own lives
Me and you together
On a ghost ride
Me and you are on a ghost ride
While I'm driving through the night it just dont feel right
Fighting every other night and I just can't lie
Think its time to say goodbye and live our own lives
I dont know why
I just cant breathe
Can you not see
We aint meant to be
Think its time to say goodbye and live our own lives
Me and you together
On a ghost ride