[ti:Cold Inside]
[ar:RUDE]
[al: Cold Inside]

[00:01.34][00:15.73][00:29.32][00:46.62][01:03.55][01:22.36][01:35.49][01:52.63][02:13.97][02:49.13][03:14.78]
[00:01.43][03:05.78] When you lose your time
[00:05.87][03:09.52] You think it will be enough
[00:09.22] In a cage of your life
[00:13.08] Someday it will make you laugh.
[00:16.21][01:22.85] I can’t deny
[00:18.06][01:24.39] That I would find
[00:21.08][01:27.15] A way to fight
[00:23.82][01:30.11] My innocence
[00:25.57][01:32.20] Is my defense
[00:31.15][00:46.86][01:37.63][01:53.02] When I go on again,
[00:33.00][00:48.21][01:39.06][01:54.47] Even you say I can
[00:34.78][00:50.33][01:41.03][01:56.30] do what I want if it makes me die
[00:38.91][00:54.03][01:45.19][02:00.47] This cold night
[00:40.80][00:55.69][01:47.21][02:02.37][02:34.88] I'm cold inside
[00:42.77][00:57.65][01:49.31][02:04.43] I want it all this night
[01:07.63] Praying down on my knees
[01:12.02] I'm asking myself and God
[01:15.55] Why I lost in tears
[01:19.91] Of enveloping evil fog.
 