0021 The day something good happens Won’t be cause of you
0028 You’re always at a crossroads
0030 No one telling you what to do
0035 I keep hoping and I ain’t stopping anytime soon
0041 I know people are hopeless
0044 Especially if you think it’s true

Vent it out
0055 I don’t know what you got
You blurt out the truth
From a tantalizing youth

By the time we get started nothing will be new
Starting over and over, never realizing it’s the same old tune
I keep hoping and I ain’t stopping anytime soon
People will always seem hopeless
Especially if you think it’s true

Vent it out
I don’t know what you got
You blurt out the truth
From a tantalizing youth

A million voices are yelling at you
I can’t hear a thing
And sitting on my couch I’m always quite sure
I can see everything

A million voices are yelling at you
I can’t hear a thing
And sitting on my couch I’m always quite sure
I can see everything

Vent it out
I don’t know what you got
You blurt out the truth
From a tantalizing youth